#BlueJ class context
comment0.params=
comment0.target=Ship()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ shoot()
comment2.text=\r\n\ Gibt\ einen\ Schuss\ ab\ (Bullet)\r\n
comment3.params=
comment3.target=void\ moveByKey()
comment3.text=\r\n\ Bewegt\ sich\ entsprechend\ der\ gedr\u00FCckten\ Taste\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Bewegt\ sich\ nach\ links\r\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\r\n\ Bewegt\ sich\ nach\ rechtse\r\n
numComments=6
